AC 15
HP 65
Speed 30

STR 15 (+2)
DEX 16 (+3)
CON 14 (+2)
INT 14 (+2)
WIS 11 (+0)
CHA 14 (+2)


Multiattack. 
The captain makes three melee attacks: two with its scimitar and one with its dagger.
Or the captain makes two ranged attacks with its daggers.

Scimitar.
Melee Weapon Attack: +5 to hit, reach 5 ft., one target.
Hit: 6 (1d6 + 3) slashing damage.

Dagger.
Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 20/60 ft., one target.
Hit: 5 (1d4 + 3) piercing damage.





----------- Current Fight -----------
1: 65
